# myTestApp2024

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/mytestingapp/: MainActivity.kt
src/main/java/com/example/mytestingapp/helper/: Utils.kt
src/main/java/com/example/mytestingapp/learn_room/: Contact.kt  ContactDao.kt  ContactDatabase.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
src/main/res/values-v23/: themes.xml
src/test/java/com/example/mytestingapp/helper/: ParameterizedUtils.kt  UtilsTest.kt
